# SupplierCustomer

src/SupplierCustomer/: SupplierCustomer.sln
src/SupplierCustomer/SupplierCustomer.BLL/: AccountService.cs  SupplierCustomer.BLL.csproj
src/SupplierCustomer/SupplierCustomer.Contracts/BLL/: IAccounService.cs  IAccountService.cs
src/SupplierCustomer/SupplierCustomer.Contracts/Models/: AuthorizationRequestModel.cs  AuthorizationResponseModel.cs  BasicUserData.cs  LogInRequestModel.cs  RegistrationRequestModel.cs  RegistrationResponseModel.cs  RoleData.cs  SessionData.cs  UserData.cs  ViewerAccountModel.cs  ViewerData.cs
src/SupplierCustomer/SupplierCustomer.DAL/: ApplicationDbContext.cs  SupplierCustomer.DAL.csproj
src/SupplierCustomer/SupplierCustomer.DAL/Entities/: Customer.cs  Delivery.cs  Order.cs
src/SupplierCustomer/SupplierCustomer.DAL/Entities/Identity/: Role.cs  User.cs
src/SupplierCustomer/SupplierCustomer.DAL/Entities/Users/: Admin.cs  Operator.cs  UserBase.cs  Viewer.cs
src/SupplierCustomer/SupplierCustomer.DAL/Interfaces/: IApplicationDbContext.cs
src/SupplierCustomer/SupplierCustomer.DAL/Migrations/: 20200105090308_Initial Migration.Designer.cs  20200105090308_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
src/SupplierCustomer/SupplierCustomer.WebApi/: Program.cs  Startup.cs  SupplierCustomer.WebApi.csproj  appsettings.json
src/SupplierCustomer/SupplierCustomer.WebApi/Controllers/: AccountApiController.cs  HomeApiController.cs
src/SupplierCustomer/SupplierCustomer.WebClient/: package-lock.json  package.json
(+13 files in other folders)
