<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SupplierCustomer.DAL/SupplierCustomer.DAL.csproj" />
    <ProjectReference Include="..\SupplierCustomer.Contracts\SupplierCustomer.Contracts.csproj" />
  </ItemGroup>
</Project>
